@media(max-width: 991px){
    .services-section .service-item,
    .portfolio-section .portfolio-item,
    .blogs-section .blog-item,
    .contact-section .contact-me-items{
        flex: 0 0 50%;
        max-width: 50%;
    }    
    .home-section .home-img .img-box {
        max-width: 340px;
        margin-bottom: 40px;
        max-height: 340px;
    }
    .home-section .img-box img {
        height: 300px;
        width: 340px;
    }
    .testinomials-section{
        min-height: 50vh;
    }
    .nav-menu ul li a {
        font-size: 20px;
    }
}
@media(max-width: 767px){
    .services-section .service-item,
    .portfolio-section .portfolio-item,
    .portfolio-popup .description,
    .portfolio-popup .info,
    .contact-section .w-50,
    .blogs-section .blog-item,
    .contact-section .contact-me-items,
    .about-section .about-info,
    .about-section .about-img,
    .home-section .home-text,
    .home-section .home-img,
    .about-section .skills .skill-item,
    .about-section .others .skill-item,
    .blogs-section .blog-item-inner .postbyname{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .nav-menu ul li a {
        font-size: 15px;
    }
    .portfolio-popup .pp-details-inner {
        padding: 10px 0;
    }
    .portfolio-popup .pp-main-inner {
        padding: 70px 0 70px;
    }
    .portfolio-popup .pp-title h2 {
        font-size: 14px;
    }
    .portfolio-popup .pp-title p {
     font-size: 12px;
    }
    .portfolio-popup .pp-project-details p {
        font-size: 10px;
        line-height: 16px;
        margin-bottom: 10px;
    }
    .portfolio-popup .pp-project-details h3 {
        font-size: 14px;
    }
    .about-section .about-info .btn {
        margin: 30px 10px 0 0;
    }
    .home-section .home-img .img-box {
        max-width: 240px;
        margin-bottom: 40px;
        max-height: 240px;
    }
    .about-section .about-info {
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .home-section .img-box img {
        height: 200px;
        width: 240px;
    }
    .testinomials-section{
        min-height: 50vh;
    }
    .about-section .skills .skill-item,
    .about-section .others .skill-item{
        padding-left: 20px;
        padding-right: 20px;
    }
    .about-section .about-img{
        padding-bottom: 30px;
    }
    .about-section .container .img-box img {
        width: 100%;
        height: 100%;
    }
    .home-section .home-text{
        order: 2;
    }
    .home-section .home-text{
        text-align: center;
    }
    .home-section .home-text h2 {
        font-size: 40px;
    }
    .home-section .home-text h1 {
        font-size: 19px;
    }
    .home-section .full-screen{
        padding: 100px 0;
    }
    .about-section .timeline .timelin-item:nth-child(odd) {
        padding-right: 15px;
        padding-left: 75px;
        text-align: left;
    }
    .about-section .timeline .timelin-item:nth-child(even) {
        padding-left: 75px;
    }
    .about-section .timeline::before {
        left: 35px;
    }
    .about-section .timeline .timelin-item:nth-child(odd) .icon {
        right: auto;
        left: -60px;
    }
    .about-section .timeline .timelin-item:nth-child(even) .icon {
        left: -60px;
    }
    .about-section .timeline .timelin-item{
        padding-right: 20px;
        padding-left: 20px;
        margin-bottom: 40px;
    }
    .about-section .timeline .timelin-item:last-child{
        margin-top: 0;
    }
    .about-section .timeline .timelin-item:nth-child(odd) .timeline-item-inner::before {
        left: -30px;
        right: auto;
    }
    .about-section .others .skill-item .progress {
     margin-top: 30px;
    }
  
    .contact-section .input-group .input-control {
        color: white;
    }
    .contact-section .input-group .input-controls {
        color: white;
    }
    #footer .socials-media ul li{
        float: left;
        margin-left: 10px;
        margin-right: 0px;
    }
    #footer p {
        margin-top: 4px;
    }
    .credits{
        margin-top: 4px;
    }
    .blogs-section .blog-item{
        margin: 20px 0;
    }
    .blogs-section .blog-item-inner .postbyname{
        width: 90%;
        height: 40px;
        top: -22px;
        left: 5%;
    }
    .blogs-section .blog-item-inner .postbyname p{
        font-size: 10px;
    }
    .blogs-section .blog-item-inner .postbyname p span{
        font-size: 12px;
    }
}

@media(max-width: 574px){
    .home-section .home-img .img-box {
        max-width: 260px;
        margin-bottom: 40px;
        max-height: 50%;
    }
    .home-section .img-box img {
        height: 200px;
        width: 260px;
        border-radius: 50%;
        border: 10px solid transparent;
    }
    .about-section .others .skill-item .progress .skills-per{
        max-width: 90%!important;
    }
    .about-section .others .skill-item .progress{
        max-width: 90%!important;
    }

    .portfolio-popup .pp-details-inner {
        padding: 10px 0;
    }
    .portfolio-popup .pp-title h2 {
        font-size: 12px;
    }
    .portfolio-popup .pp-title p {
     font-size: 10px;
    }
    .portfolio-popup .pp-project-details p {
        font-size: 8px;
        line-height: 14px;
        margin-bottom: 5px;
    }
    .portfolio-popup .pp-project-details h3 {
        font-size: 12px;
    }
    .blogs-section .blog-item-inner .postbyname p{
        font-size: 10px;
    }
    .blogs-section .blog-item-inner .postbyname p span{
        font-size: 10px;
    }
}
@media(max-width: 474px){
    .about-section .others .skill-item .progress .skills-per{
        max-width: 60%!important;
    }
    .about-section .others .skill-item .progress{
        max-width: 100%!important;
    }
}
@media(max-width: 399px){
    .about-section .others .skill-item .progress .skills-per{
        max-width: 60%!important;
    }
    .about-section .others .skill-item .progress{
        max-width: 100%!important;
    }
}
@media(max-width: 413px){
    .testimonial .text-center .rating{
        position: absolute;
        top: 3px;
        right: 3px;
        width: 70px;
        height: 70px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }  
    .testimonial .text-center .rating h3{
      margin-top:2px;
      margin-bottom: -3pt;
      font-size: 1rem;
      font-weight: 600;
  }
    .testimonial .text-center .rating i{
       font-size: 12px;
    }  
    .testimonial .text-center .rating i.active{
       font-size: 12px;
       color: var(--skin-color);
    }  
    .blogs-section .blog-item-inner .postbyname p{
        font-size: 10px;
    }
    .blogs-section .blog-item-inner .postbyname p span{
        font-size: 10px;
    }
}
@media(max-width: 360px){
    .about-section .others .skill-item .progress .skills-per{
        max-width: 50%!important;
    }
    .about-section .others .skill-item .progress{
        max-width: 100%!important;
    }
    #footer .socials-media ul li a {
        height: 30px;
        width: 30px;
        font-size: 10px;
    }
    #footer .socials-media ul li a i {
      line-height: 30px;
    }
    .about-section .about-img .social-links a {
        height: 40px;
        width: 40px;
        margin: 0 4px;
        margin-top: 15px;
    } 
    .blogs-section .blog-item-inner .postbyname{
        width: 90%;
        left: 5%;
        font-size: 6px;
    }
    .blogs-section .blog-item-inner .postbyname img{
        width: 25px;
        height: 25px;
        margin: 8px;
        float: right;
    }
    .blogs-section .blog-item-inner .postbyname i{
        font-size: 10px;
        text-align: left;
        margin-top: 14px;
        color: var(--bg-black-900); 
    }  
    .blogs-section .blog-item-inner .postbyname p{
        font-size: 10px;
    }  
    .blogs-section .blog-item-inner .postbyname p span{
        font-weight: 300;
    }  
}
@media(max-width: 330px){
    .about-section .timeline .timelin-item .timeline-item-inner .mini-projects a{
        margin-top: 16px; 
        padding: 5px 10px;
    }
}
@media(max-width: 260px){
    .testimonial .text-center .rating{
        position: absolute;
        top: 3px;
        right: 3px;
        width: 60px;
        height: 70px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }  
    .testimonial .text-center .rating h3{
      margin-top:2px;
      font-weight: 400;
    }
    .testimonial .text-center .rating i{
       font-size: 10px;
    }  
    .testimonial .text-center .rating i.active{
       font-size: 10px;
       color: var(--skin-color);
    }
}
